{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "types": ["mocha"],
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist"]
}
